In [1]:
import pandas as pd
from config import password
from sqlalchemy import create_engine

In [2]:
stat_data = pd.read_csv('./Resources/stats.csv')
salary_data = pd.read_csv('./Resources/salaries.csv')

In [3]:
filtered_stat_data = stat_data[["Player","G","MP","FG","FGA","PTS","TRB","AST","STL","BLK","TOV"]]
final_stat_data = filtered_stat_data.rename(columns={"Player":"player_name","G":"games_played","MP":"minutes_played","FG":"field_goals_made","FGA":"field_goals_attempted","PTS":"points","TRB":"rebounds","AST":"assists","STL":"steals","BLK":"blocks","TOV":"turnovers"})
final_stat_data = final_stat_data.drop_duplicates(subset='player_name',keep='first')
final_stat_data = final_stat_data.sort_values('player_name')
stat_table_data = final_stat_data.reset_index(drop=True)
stat_table_data.head()

,player_name,games_played,minutes_played,field_goals_made,field_goals_attempted,points,rebounds,assists,steals,blocks,turnovers
0,Aaron Brooks,32,189,28,69,75,17,20,6,0,11
1,Aaron Gordon,58,1909,375,865,1022,457,136,59,45,107
2,Aaron Harrison,9,233,19,69,60,24,11,9,2,3
3,Aaron Jackson,1,35,3,9,8,3,1,0,0,1
4,Abdel Nader,48,522,50,149,146,71,26,15,10,34

In [4]:
filtered_salary_data = salary_data[["Player","season17_18"]]
final_salary_data = filtered_salary_data.rename(columns={"Player":"player_name","season17_18":"salary"})
grouped_salary_data = final_salary_data.groupby('player_name').sum()
salary_table_data = grouped_salary_data.reset_index()
salary_table_data.head()

    player_name       salary
0  A.J. Hammons  $1,312,611
1  Aaron Brooks  $2,116,955
2  Aaron Gordon  $5,504,420
3    Aaron Gray    $452,059
4   Abdel Nader  $1,167,333

In [5]:
connection_string = (f"postgres://postgres:{password}@localhost:5432/etl_db")

engine = create_engine(connection_string)

In [6]:
engine.table_names()

['stats', 'salaries']

In [7]:
stat_table_data.to_sql(name='stats', con=engine, if_exists='append',index=False)

In [8]:
pd.read_sql_query('select * from stats', con=engine).head()

,player_name,games_played,minutes_played,field_goals_made,field_goals_attempted,points,rebounds,assists,steals,blocks,turnovers
0,Aaron Brooks,32,189,28,69,75,17,20,6,0,11
1,Aaron Gordon,58,1909,375,865,1022,457,136,59,45,107
2,Aaron Harrison,9,233,19,69,60,24,11,9,2,3
3,Aaron Jackson,1,35,3,9,8,3,1,0,0,1
4,Abdel Nader,48,522,50,149,146,71,26,15,10,34

In [9]:
salary_table_data.to_sql(name='salaries', con=engine, if_exists='append',index=False)

In [10]:
pd.read_sql_query('select * from salaries', con=engine).head()

    player_name       salary
0  A.J. Hammons  $1,312,611
1  Aaron Brooks  $2,116,955
2  Aaron Gordon  $5,504,420
3    Aaron Gray    $452,059
4   Abdel Nader  $1,167,333